`www.avg.com/retail <https://www.aretailretail.com>`__.  AntiVirus is a line of antivirus software developed by AVG Technologies, a subsidiary of Avast. It is available for Windows, macOS and Android.
`avg.com/retail <https://www.aretailretail.com>`__.
